Qcircuits.gui.G
===============

.. currentmodule:: Qcircuits.gui

.. autoclass:: G

    
    
    
    .. rubric:: Attributes

    .. autosummary::
        :toctree: G
    
        ~G.binding_object
        ~G.pos
        ~G.prop
    
    

    

    
    .. rubric:: Methods

    .. autosummary::
        :toctree: G
    
        ~G.__init__
        ~G.add_nodes
        ~G.add_or_replace_label
        ~G.add_or_replace_node_dots
        ~G.double_click
        ~G.open_right_click_menu
        ~G.request_value_label
    
    
