

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Non-linear inductor &mdash; qucat  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contact" href="../../contact.html" />
    <link rel="prev" title="Resistor" href="R.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> qucat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">List of functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../builders.html">Creating a circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../circuit_functions.html">Circuit analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../components.html">Circuit components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="J.html">Josephson junction</a></li>
<li class="toctree-l3"><a class="reference internal" href="L.html">Inductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="C.html">Capacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="R.html">Resistor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Non-linear inductor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report_a_bug.html">Report a bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devs/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qucat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Index of functions</a> &raquo;</li>
        
          <li><a href="../components.html">Circuit components</a> &raquo;</li>
        
      <li>Non-linear inductor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/API/components/NonLinearInductor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="non-linear-inductor">
<span id="nonlinearinductor"></span><h1>Non-linear inductor<a class="headerlink" href="#non-linear-inductor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qucat.NonLinearInductor">
<em class="property">class </em><code class="sig-prename descclassname">qucat.</code><code class="sig-name descname">NonLinearInductor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_minus</span></em>, <em class="sig-param"><span class="n">node_plus</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qucat/core.html#NonLinearInductor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucat.NonLinearInductor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a non-linear inductor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_minus</strong> (<em>integer</em>) – Index corresponding to one node of the inductor</p></li>
<li><p><strong>node_minus</strong> – Index corresponding to the other node of the inductor</p></li>
<li><p><strong>args</strong> (<em>List of &lt;float&gt;</em><em> or </em><em>list of &lt;str&gt;</em><em> or </em><em>&lt;float&gt;</em><em>,</em><em>&lt;str&gt;</em>) – These arguments characterize the contribution
of this element to the system Hamiltonian (see below).
If only labels are provided,
a value for every label should be passed
as a keyword argument in subsequent function calls
(ex: <cite>E_1 = 1e9, E_1 = 1e6</cite>).
This is the best way to proceed if one wants to sweep the value of this
element. Indeed, the most computationally expensive part of the
analysis is performed upon initializing the circuit, subsequently
changing the value of a component and re-calculating a quantity
such as the frequency or anharmonicity can be performed much faster.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A non-linear inductor allows the simulation of an arbitrary contribution to the inductive energy.
The element is parametrized by a list of labels or values.
For example, if three labels <cite>[a,b,c]</cite> are provided, the contribution <span class="math notranslate nohighlight">\(U\)</span> of this element to the Hamiltonian is</p>
<p><span class="math notranslate nohighlight">\(U/h = \frac{a}{2!}\phi^2 + \frac{b}{3!}\phi^3 + \frac{c}{4!}\phi^4\)</span></p>
<p>The parameters are assumed to be given in units of Herz.
To create a Josephson junction, with energy</p>
<p><span class="math notranslate nohighlight">\(U = E_J(1 - \cos\phi) \simeq \frac{E_J}{2}\phi^2 - \frac{E_J}{4!}\phi^4\)</span></p>
<p>one should use : <span class="math notranslate nohighlight">\(a =E_J/h, b = 0, c = -E_J/h\)</span>.
Note that this element is polarized, since odd orders are non zero in general. So orientation matters.</p>
<p>Once the hamiltonian decomposed into eigenmodes, the hamiltonian of the circuit writes :</p>
<p>:math:` H = sum_m{hbar omega_m hat{a}^dagger_m hat{a}_m} + sum_j sum_{ngeq 3}frac{partial^{n} U_j}{partial phi^{n}}bigg|_0hat{phi}_j^n`</p>
<p>with :
- <span class="math notranslate nohighlight">\(\hat{\phi}_j\)</span> being the phase across the j-th non linear element
- <span class="math notranslate nohighlight">\(m\)</span> the modes of the circuit
- <span class="math notranslate nohighlight">\(\omega_m/2\pi\)</span> the frequency of the <span class="math notranslate nohighlight">\(m\)</span>-th mode
- <span class="math notranslate nohighlight">\(\hat{a}_m\)</span> the annihilator of the <span class="math notranslate nohighlight">\(m\)</span>-th mode
- <span class="math notranslate nohighlight">\(U_j(\phi)\)</span> the inductive energy of the j-th non linear dipole, assuming its minimum is for <span class="math notranslate nohighlight">\(\phi = 0\)</span></p>
<p>Using <span class="math notranslate nohighlight">\(\hat{\phi}_j =  \sum_m \phi_{zpf, m, j}\hat{\phi}_m = \sum_m \phi_{zpf, m, j}(\hat{a}^\dagger_m + \hat{a}_m)\)</span> :</p>
<p><span class="math notranslate nohighlight">\(H = \sum_m{\hbar \omega_m \hat{a}^\dagger_m \hat{a}_m} + \sum_j \sum_{n\geq 3}\frac{\partial^{n} U_j}{\partial \phi^{n}}[\sum_m \phi_{zpf, m, j}(\hat{a}^\dagger_m + \hat{a}_m)]^n\)</span></p>
<p>At fourth order, following the QuCAT formalism (applying rotating wave approximation) and adding the third order terms, we obtain</p>
<p><span class="math notranslate nohighlight">\(H = \hbar\sum_m \big[( \omega_m - \sum_{n}\frac{\chi_{mn}}{2})\hat{a}_m^\dagger\hat{a}_m-\frac{A_m}{2} \hat{a}_m^\dagger \hat{a}_m^\dagger \hat{a}_m \hat{a}_m -\sum_{n}\chi_{mn}\hat{a}_m^\dagger \hat{a}_m \hat{a}_n^\dagger \hat{a}_n\big] + \sum_{m, n, o}(\gamma_{mno}^* \hat{a}_m^\dagger \hat{a}_n^\dagger \hat{a}_o + \gamma_{mno} \hat{a}_m \hat{a}_n \hat{a}_o^\dagger)\)</span></p>
<p>the <code class="xref py py-meth docutils literal notranslate"><span class="pre">qucat.Qcircuit.three_waves()</span></code> returns the term <span class="math notranslate nohighlight">\(\gamma_{mno}\)</span>.</p>
<dl class="py method">
<dt id="qucat.NonLinearInductor.anharmonicity">
<code class="sig-name descname">anharmonicity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qucat/core.html#NonLinearInductor.anharmonicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucat.NonLinearInductor.anharmonicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contribution of this non-linear inductor to the (Kerr)
anharmonicity of a given normal mode.</p>
<p>Returned in units of Hertz, not angular frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> – Values for un-specified circuit components,
ex: <code class="docutils literal notranslate"><span class="pre">L=1e-9</span></code>.</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – where 0 designates
the lowest frequency mode, and the others
are arranged in order of increasing frequency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contribution of this inductor to the anharmonicity of a given normal mode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The quantity returned is the anharmonicity
of the mode <code class="docutils literal notranslate"><span class="pre">m</span></code> if this inductor were the only inductor
present in the circuit (i.e. if all the
others were replaced by linear inductors).</p>
<p>The total anharmonicity of a mode (in first order perturbation theory) is obtained
by summing these contribution over all modes.</p>
<p>For more details, see <a class="reference external" href="https://arxiv.org/pdf/1908.10342.pdf">https://arxiv.org/pdf/1908.10342.pdf</a></p>
</dd></dl>

<dl class="py method">
<dt id="qucat.NonLinearInductor.three_term">
<code class="sig-name descname">three_term</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode1</span></em>, <em class="sig-param"><span class="n">mode2</span></em>, <em class="sig-param"><span class="n">mode3</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qucat/core.html#NonLinearInductor.three_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucat.NonLinearInductor.three_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contribution of this non-linear inductor to the three waves-mixing coeficient of a normal mode</p>
<p>Returned in units of Hertz, not angular frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> – Values for un-specified circuit components,</p></li>
<li><p><strong>mode1</strong> (<em>integer</em>) – </p></li>
<li><p><strong>mode2</strong> (<em>integer</em>) – </p></li>
<li><p><strong>mode3</strong> (<em>integer</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contribution of this non-linear inductor to the three waves-mixing coeficient of a given normal mode</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The quantity returned is the three waves-mixing coeficient
of the modes <code class="docutils literal notranslate"><span class="pre">mode1</span></code>, <code class="docutils literal notranslate"><span class="pre">mode2</span></code> and <code class="docutils literal notranslate"><span class="pre">mode3</span></code> if this inductor were the only inductor
present in the circuit (i.e. if all the
others were replaced by linear inductors). This is the coefficient for <span class="math notranslate nohighlight">\(a_1 a_2 a^\dagger_3\)</span>.</p>
<p>The total three wave coefficient (in first order perturbation theory) is obtained
by summing these contribution over all modes.</p>
</dd></dl>

<dl class="py method">
<dt id="qucat.NonLinearInductor.zpf">
<code class="sig-name descname">zpf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em>, <em class="sig-param"><span class="n">quantity</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qucat.NonLinearInductor.zpf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns contribution of a mode to the zero-point fluctuations of a quantity for this component.</p>
<p>The quantity can be current (in units of Ampere),
voltage (in Volts),
charge (in electron charge),
or flux (in units of the reduced flux quantum, <span class="math notranslate nohighlight">\(\hbar/2e\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>integer</em>) – Determine what mode to consider, where 0 designates
the lowest frequency mode, and the others
are arranged in order of increasing frequency</p></li>
<li><p><strong>quantity</strong> (<em>string</em>) – One of ‘current’, ‘flux’, ‘charge’, ‘voltage’</p></li>
<li><p><strong>kwargs</strong> – Values for un-specified circuit components,
ex: <code class="docutils literal notranslate"><span class="pre">L=1e-9</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contribution of the <code class="docutils literal notranslate"><span class="pre">mode</span></code> to the zero-point fluctuations of the <code class="docutils literal notranslate"><span class="pre">quantity</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This quantity is calculated by multiplying the
voltage transfer function <span class="math notranslate nohighlight">\(T_{rc}\)</span> (between a reference component <span class="math notranslate nohighlight">\(r\)</span>
and the annotated component  <span class="math notranslate nohighlight">\(c\)</span> ), with
<span class="math notranslate nohighlight">\(X_{zpf,m,r}\)</span>, the zero-point fluctuations of <span class="math notranslate nohighlight">\(\hat{X}\)</span> at the reference component.</p>
<p>Note that resistors make the transfer function <span class="math notranslate nohighlight">\(T_{rc}\)</span>, and hence this quantity, complex.</p>
<p>For more detail on the underlying theory, see <a class="reference external" href="https://arxiv.org/pdf/1908.10342.pdf">https://arxiv.org/pdf/1908.10342.pdf</a>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="R.html" class="btn btn-neutral float-left" title="Resistor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Mario Gely.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>