

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Circuit quantization overview {#sec:circuit_quantization_overview} &mdash; qucat  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithmic methods" href="algo.html" />
    <link rel="prev" title="Technical details" href="theory.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qucat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/API.html">List of functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Theoretical background</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Circuit quantization overview {#sec:circuit_quantization_overview}</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#circuit-simplification-to-series-of-rlc-resonators-foster-circuit">Circuit simplification to series of RLC resonators (Foster circuit)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hamiltonian-of-the-foster-circuit">Hamiltonian of the Foster circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-foster-circuit-parameters">Calculating Foster circuit parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-junctions">Multiple junctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-treatment-of-the-hamiltonian">Further treatment of the Hamiltonian</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algo.html">Algorithmic methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_a_bug.html">Report a bug</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qucat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="theory.html">Technical details</a> &raquo;</li>
        
      <li>Circuit quantization overview {#sec:circuit_quantization_overview}</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/theory/circuit_quantization.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="circuit-quantization-overview-sec-circuit-quantization-overview">
<h1>Circuit quantization overview {#sec:circuit_quantization_overview}<a class="headerlink" href="#circuit-quantization-overview-sec-circuit-quantization-overview" title="Permalink to this headline">¶</a></h1>
<p>![ <strong>Example of equivalent circuit construction to prepare for
quantization.</strong> We use the same example as used in
Fig&nbsp;[[fig:1]](#fig:1){reference-type=”ref”
reference=”fig:1”}-[[fig:3]](#fig:3){reference-type=”ref”
reference=”fig:3”}. <strong>(a)</strong> The circuit is linearized by replacing the
junction with an inductance $L_j$. The circuit is characterized at the
nodes of the junction by its admittance $Y_j$. <strong>(b)</strong> In the limit of
small dissipation, this circuit is equivalent to a series combination of
RLC resonators. ](figures/fig_circuit_quantization.pdf)</p>
<p>[[fig:circuit_quantization]]{#fig:circuit_quantization
label=”fig:circuit_quantization”}</p>
<p>In this section we summarize the quantization method used in QuCAT,
which is an expansion on the work of Ref.&nbsp;[&#64;nigg_black-box_2012]. This
approach is only valid in the weak anharmonic limit, where charge
dispersion is negligible. See&nbsp;[&#64;nigg_black-box_2012] or
Sec.&nbsp;[9.2](#sec:high_anharmonicity){reference-type=”ref”
reference=”sec:high_anharmonicity”} for a detailed discussion of this
condition.</p>
<p>The idea behind the quantization method is as follows. We first consider
the “linearized” circuit. This is a circuit where the junctions are
replaced by their Josephson inductances $L_j = phi_0^2/E_j$. where
$E_j$ is the Josephson energy and the reduced flux quantum is given by
$phi_0 = hbar/2e$. We determine the oscillation frequencies and
dissipation rates of the different normal modes of this linearized
circuit. Then, we calculate the amplitude of phase oscillations across
each junction when a given mode is excited. This will determine how
non-linear each mode is. All this information will finally allow us to
build a Hamiltonian for the circuit.</p>
<div class="section" id="circuit-simplification-to-series-of-rlc-resonators-foster-circuit">
<h2>Circuit simplification to series of RLC resonators (Foster circuit)<a class="headerlink" href="#circuit-simplification-to-series-of-rlc-resonators-foster-circuit" title="Permalink to this headline">¶</a></h2>
<p>The eigenfrequencies and non-linearity of each mode is obtained by
transforming the linearized circuit to a geometry we can easily analyze.
We will first describe this process assuming there is only a single
junction in the circuit, the case of multiple junctions will follow. We
consider the example circuit of
Fig.&nbsp;[[fig:1]](#fig:1){reference-type=”ref” reference=”fig:1”}. After
replacing the junction with its Josephson inductance, we determine the
admittance $Y_j(omega) = I_j(omega)/V_j(omega)$ evaluated at the
nodes of the junction. This admittance is the inverse of the impedance
measured at the nodes of the junction. It relates the amplitude $|V_j|$
and phase $theta(V_j)$ of the voltage oscillating at frequency $omega$
that would build up across the junction if one would feed a current
oscillating at $omega$ with amplitude $|I_j|$ and phase $theta(I_j)$
to one of its nodes through a infinite impedance current source. In
Fig.&nbsp;[[fig:circuit_quantization]](#fig:circuit_quantization){reference-type=”ref”
reference=”fig:circuit_quantization”}(a) we show a schematic describing
this quantity. In the case where all normal modes of the circuit have
small dissipation rates, this circuit has an approximate equivalent
shown in
Fig.&nbsp;[[fig:circuit_quantization]](#fig:circuit_quantization){reference-type=”ref”
reference=”fig:circuit_quantization”}(b), consisting of a series of RLC
resonators&nbsp;[&#64;solgun2014blackbox]. By equivalent, we mean that the
admittance $Y_j$ of the circuit is approximatively equal to that of a
series combination of RLC resonators
$$Y_j(omega) simeq  frac{1}{sum_m1/Y_m(omega)}</p>
<blockquote>
<div>label{eq:Y_as_sum}$$ which each have an admittance</div></blockquote>
<p>$$Y_m(omega) = frac{1}{iL_momega}+iC_momega+frac{1}{R_m}$$ Each RLC
resonator represents a normal mode of the circuit, with resonance
frequency $omega_m = 1/sqrt{L_mC_m}$, and dissipation rate
$kappa_m = 1/R_mC_m$. Since this equivalent circuit comes from an
extension of Foster’s reactance theorem&nbsp;[&#64;foster1924reactance] to lossy
circuits, we call this the Foster circuit.</p>
</div>
<div class="section" id="hamiltonian-of-the-foster-circuit">
<h2>Hamiltonian of the Foster circuit<a class="headerlink" href="#hamiltonian-of-the-foster-circuit" title="Permalink to this headline">¶</a></h2>
<p>The advantage of this circuit form, is that it is easy to write its
corresponding Hamiltonian following standard quantization methods (see
Ref.&nbsp;[&#64;vool2017introduction]). In the absence of junction non-linearity,
it is given by the sum of the the Hamiltonians of the independent
harmonic RLC oscillators:
$$sum_m hbar omega_mhat a_m^dagger hat a_m.$$ The annihilation
operator $hat a_m$ for photons in mode $m$ is related to the expression
of the phase difference between the two nodes of the oscillator
$$begin{split}</p>
<blockquote>
<div>hatvarphi_{m,j} &amp;= varphi_{text{zpf},m,j}(hat a_m + hat a^dagger_m),\
varphi_{text{zpf},m,j} &amp;= frac{1}{phi_0}sqrt{frac{hbar}{2omega_m C_m}}.</div></blockquote>
<p>label{eq:zpf}
end{split}$$ where $varphi_{text{zpf},m}$ are the zero-point
fluctuations in phase of mode $m$. The total phase difference across the
Josephson junction $hatvarphi_j$ is then the sum of these phase
differences $hatvarphi_j = sum_mhatvarphi_{m,j}$, and we can add
the Junction non-linearity to the Hamiltonian
$$hat{H} = sum_m hbaromega_mhat{a}_m^daggerhat{a}_m + E_j[1-cos{hatvarphi_j}-frac{hatvarphi_j^2}{2}],$$
Since the linear part of the Hamiltonian corresponds to the circuit with
junctions replaced by inductors, the linear part already contains the
quadratic contribution of the junction potential
$proptohatvarphi_j^2$, and it is subtracted from the cosine junction
potential.</p>
</div>
<div class="section" id="calculating-foster-circuit-parameters">
<h2>Calculating Foster circuit parameters<a class="headerlink" href="#calculating-foster-circuit-parameters" title="Permalink to this headline">¶</a></h2>
<p>Both $omega_m$ and $kappa_m$ can be determined from $Y(omega)$ since
we have $Y(omega_m+ikappa_m/2)=0$ for low loss circuits. This can be
proven by noticing that the admittance $Y_m$ of mode $m$ has two zeros
at $$begin{split}</p>
<blockquote>
<div>zeta_m &amp;= frac{1}{sqrt{L_mC_m}}sqrt{1-frac{1}{4Q^2}}+ ifrac{1}{2R_mC_m}\
&amp;simeq omega_m + ikappa_m/2.</div></blockquote>
<p>end{split}$$ and $zeta_m^*$. The approximate equality holds in the
limit of large quality factor $Q_m = R_m/sqrt{L_m/C_m}gg 1$. From
Eq.&nbsp;([[eq:Y_as_sum]](#eq:Y_as_sum){reference-type=”ref”
reference=”eq:Y_as_sum”}) we see that the zeros of $Y$ are exactly the
zeros of the admittances $Y_k$. The solutions of $Y(omega)=0$, which
come in conjugate pairs $zeta_m$ and $zeta_m^*$, thus provide us with
both resonance frequencies $omega_m = text{Re}[zeta_m]$ and
dissipation rates $kappa_m = 2text{Im}[zeta_m]$.</p>
<p>Additionally, we need to determine the effective capacitances $C_m$ in
order to obtain the zero-point fluctuations in phase of each mode. We
focus on one mode $k$, and start by rewriting the admittance in
Eq.&nbsp;([[eq:Y_as_sum]](#eq:Y_as_sum){reference-type=”ref”
reference=”eq:Y_as_sum”}) as
$$Y_j(omega) =  Y_k(omega)frac{1}{1+sum_{mne k}Y_k(omega)/Y_m(omega)}.$$
Its derivative with respect to $omega$ is $$begin{split}</p>
<blockquote>
<div>Y’_j(omega) &amp;=  Y’_k(omega)frac{1}{1+sum_{mne k}Y_k(omega)/Y_m(omega)}\
&amp;+Y_k(omega)frac{partial}{partial omega}left [frac{1}{1+sum_{mne k}Y_k(omega)/Y_m(omega)}right ].</div></blockquote>
<p>end{split}$$ Evaluating the derivative at $omega = zeta_k$, where
$Y_k(zeta_k)=0$ yields $$begin{split}</p>
<blockquote>
<div>Y’_j(zeta_k) &amp;= Y’_k(zeta_k) = iC_mleft(1+frac{4Q^2}{left(i+sqrt{4Q^2-1}right)^2} right)\
&amp;simeq i2C_mtext{ for }Q_mgg 1</div></blockquote>
<p>end{split}$$ The capacitance is thus approximatively given by
$$C_m = text{Im}left[Y’_j(zeta_k)right]/2$$</p>
</div>
<div class="section" id="multiple-junctions">
<h2>Multiple junctions<a class="headerlink" href="#multiple-junctions" title="Permalink to this headline">¶</a></h2>
<p>When more than a single junction is present, we start by choosing a
single reference junction, labeled $r$. All junctions will be again
replaced by their inductances, and by using the admittance $Y_r$ across
the reference junction, we can determine the Hamiltonian including the
non-linearity of the reference junction through the procedure described
above.</p>
<p>In this section, we will describe how to obtain the Hamiltonian
including the non-linearity of all other junctions too
$$hat H = sum_m hbaromega_mhat{a}_m^daggerhat{a}_m + sum_j E_j[1-cos{hatvarphi_j}-frac{hatvarphi_j^2}{2}],
label{eq:hamiltonian_no_taylor}$$ where $hatvarphi_j$ is the phase
across the j-th junction. This phase is determined by first calculating
the zero-point fluctuations in phase $varphi_{text{zpf},m,r}$ through
the reference junction $r$ for each mode $m$ given by
Eq.&nbsp;([[eq:zpf]](#eq:zpf){reference-type=”ref” reference=”eq:zpf”}).
For each junction $j$, we then calculate the (complex) transfer function
$T_{jr}(omega)$ which converts phase in the reference junction to phase
in junction $j$. We can then calculate the total phase across a junction
$j$ with respect to the reference phase of junction $r$, summing the
contributions of all modes and both quadratures of the phase
$$begin{split}
hatvarphi_j = sum_mvarphi_{text{zpf},m,r}[text{Re}left (T_{jr}(omega_m)right )(hat{a}_m+hat{a}_m^dagger)\
-itext{Im}left (T_{jr}(omega_m)right )(hat{a}_m-hat{a}_m^dagger)]
end{split}
label{eq:phi_j_from_phi_r}$$</p>
<p>The definition of phase&nbsp;[&#64;vool2017introduction]
$varphi_j(t) = phi_0^{-1}int_{-infty}^tv_j(tau)dtau$ where $v_j$
is the voltage across junction $j$ translates in the frequency domain to
$varphi_j(omega) = iomegaphi_0^{-1}V_j(omega)$. Finding the
transfer function $T_{jr}$ for phase is thus equivalent to finding a
transfer function for voltage
$T_{jr}(omega) = V_j(omega)/V_r(omega)$. This is a standard task in
microwave network analysis (see
Sec.&nbsp;[8.3](#sec:methods_network_transfer){reference-type=”ref”
reference=”sec:methods_network_transfer”} for more details).</p>
</div>
<div class="section" id="further-treatment-of-the-hamiltonian">
<h2>Further treatment of the Hamiltonian<a class="headerlink" href="#further-treatment-of-the-hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>The cosine potential in
Eq.&nbsp;([[eq:hamiltonian_no_taylor]](#eq:hamiltonian_no_taylor){reference-type=”ref”
reference=”eq:hamiltonian_no_taylor”}) can be expressed in the Fock
basis by Taylor expanding it around small values of the phase. This
yields $$begin{split}
hat{H} &amp;= sum_{m} hbaromega_mhat{a}_m^daggerhat{a}_m\
&amp;+ sum_jsum_{nge 2}E_jfrac{(-1)^{n+1}}{(2n)!}left[sum_{m}varphi_{text{zpf},m,j}(hat{a}_m^dagger+hat{a}_m)right]^{2n}
end{split}
label{eq:hamiltonian_taylor}$$ which is the form returned by the QuCAT
<cite>hamiltonian</cite> method. By keeping only the fourth power in the Taylor
expansion and performing first order perturbation theory, we obtain
$$begin{split}
hat{H} = sum_msum_{nne m} (hbaromega_m-A_m-frac{chi_{mn}}{2})hat{a}_m^daggerhat{a}_m \
-frac{A_m}{2}hat{a}_m^daggerhat{a}_m^daggerhat{a}_mhat{a}_m -chi_{mn}hat{a}_m^daggerhat{a}_mhat{a}_n^daggerhat{a}_n
label{eq:hamiltonian_first_order}
end{split}$$ Where the anharmonicity or self-Kerr of mode m is
$$A_m = sum_j A_{m,j}$$ as returned by the <cite>anharmonicites</cite> method,
where $$A_{m,j} = frac{E_j}{2}varphi_{text{zpf},m,j}^4
label{eq:Amj}$$ is the contribution of junction j to the total
anharmonicity of a mode m. The cross-Kerr coupling between mode m and n
is $$chi_m = 2sqrt{A_mA_n}.$$ Both self and cross-Kerr parameters
are computed by the <cite>kerr</cite> method. Note in
Eq.&nbsp;[[eq:hamiltonian_first_order]](#eq:hamiltonian_first_order){reference-type=”ref”
reference=”eq:hamiltonian_first_order”} that the harmonic frequency of
the Hamiltonian is shifted by $A_m$ and $sum_{nne m}chi_{nm}/2$. The
former comes from the change in Josephson inductance induced by phase
fluctuations of mode $m$. The latter is called the Lamb
shift&nbsp;[&#64;gely2017nature] and is induced by phase fluctuations of the
other modes of the circuit.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algo.html" class="btn btn-neutral float-right" title="Algorithmic methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="theory.html" class="btn btn-neutral float-left" title="Technical details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>