

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Designing a classical microwave filter &mdash; qucat  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computing an optomechanical coupling" href="optomechanics.html" />
    <link rel="prev" title="Basics" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qucat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Designing a classical microwave filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="optomechanics.html">Computing an optomechanical coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMUSC.html">Modelling a distributed multi-mode resonator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuneable_coupler.html">Understanding a tuneable coupler circuit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">List of functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_a_bug.html">Report a bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devs/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qucat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Designing a classical microwave filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/filter_design.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qucat</span> <span class="kn">import</span> <span class="n">GUI</span>
</pre></div>
</div>
</div>
<section id="Designing-a-classical-microwave-filter">
<h1>Designing a classical microwave filter<a class="headerlink" href="#Designing-a-classical-microwave-filter" title="Link to this heading"></a></h1>
<p>In this application we show how QuCAT can be used to design classical microwave components. We study here a band pass filter made from two LC oscillators with the inductor inline and a capacitive shunt to ground. we are interested in the loss rate of a LC resonator connected through this filter to a 50 <span class="math notranslate nohighlight">\(\Omega\)</span> load, which could emulate a typical microwave transmission line.</p>
<p><img alt="alt text" src="../_images/filter_circuit.png" /></p>
<p>We start by opening the GUI and building this circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build circuit</span>
<span class="n">filtered_cavity</span> <span class="o">=</span> <span class="n">GUI</span><span class="p">(</span><span class="s1">&#39;circuits/filtered_cavity.txt&#39;</span><span class="p">,</span> <span class="c1"># location of the circuit file</span>
        <span class="n">edit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># open the GUI to edit the circuit</span>
        <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># plot the circuit after having edited it</span>
        <span class="n">print_network</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># print the network</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_filter_design_3_0.png" src="../_images/tutorials_filter_design_3_0.png" />
</div>
</div>
<p>Since the values of <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(L\)</span> were not specified in the construction of the circuit, their values have to be passed as keyword arguments in subsequent functions.</p>
<p>To get an initial idea of the different modes of the circuit, let us display their resonance frequencies and dissipation rates for a 0.3uH inductance and 1pF capacitance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">chi</span> <span class="o">=</span> <span class="n">filtered_cavity</span><span class="o">.</span><span class="n">f_k_A_chi</span><span class="p">(</span><span class="n">pretty_print</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="mf">0.3e-6</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
         mode |       freq.  |       diss.  |       anha.  |
            0 |      173 MHz |     18.8 MHz |          0Hz |
            1 |      464 MHz |     7.76 MHz |          0Hz |
            2 |     5.28 GHz |     68.2 mHz |          0Hz |

Kerr coefficients (diagonal = Kerr, off-diagonal = cross-Kerr)
         mode |         0    |         1    |         2    |
            0 |          0Hz |              |              |
            1 |          0Hz |          0Hz |              |
            2 |          0Hz |          0Hz |          0Hz |

</pre></div></div>
</div>
<p>Since the filter capacitance and inductance is large relative to the capacitance and inductance of the resonator, the two modes associated with the filter will have a much lower frequency, and very high dissipation rates.</p>
<p>We can thus access the loss rate of the resonator by always selecting the last element of the array of loss rates returned by the function <code class="docutils literal notranslate"><span class="pre">loss_rates</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The resonance modes of the filter</span>
<span class="c1"># have a very low quality factors, which make</span>
<span class="c1"># them inadequate for quantization</span>
<span class="c1"># by default QuCAT will discard these modes</span>
<span class="c1"># and notify the user with a warning, here</span>
<span class="c1"># we disactivate these warnings</span>
<span class="n">filtered_cavity</span><span class="o">.</span><span class="n">warn_discarded_mode</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Build a list of inductances and capacitances</span>
<span class="n">points</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">C_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mf">13.5</span><span class="p">,</span><span class="o">-</span><span class="mf">11.8</span><span class="p">,</span><span class="n">points</span><span class="p">)</span>
<span class="n">L_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mf">8.5</span><span class="p">,</span><span class="o">-</span><span class="mf">6.8</span><span class="p">,</span><span class="n">points</span><span class="p">)</span>

<span class="c1"># Initialize an array to store the resonator loss rates</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">points</span><span class="p">,</span><span class="n">points</span><span class="p">))</span>

<span class="c1"># Sweep over capacitances and inductances</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">capacitance</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">C_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">inductance</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">L_list</span><span class="p">):</span>
        <span class="c1"># Calculate loss rates (for all modes)</span>
        <span class="n">k_all_modes</span> <span class="o">=</span> <span class="n">filtered_cavity</span><span class="o">.</span><span class="n">loss_rates</span><span class="p">(</span>
                    <span class="n">C</span> <span class="o">=</span> <span class="n">capacitance</span><span class="p">,</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="n">inductance</span><span class="p">)</span>
        <span class="c1"># Store the resonator loss rate</span>
        <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_all_modes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Anaconda3\lib\site-packages\qucat\core.py:2499: RuntimeWarning: invalid value encountered in sqrt
  return np.sqrt(hbar/np.real(z)/np.imag(dY(z,**kwargs)))
</pre></div></div>
</div>
<p>The obtained dissipation rates are plotted below</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">C_list</span><span class="p">,</span><span class="n">L_list</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_filter_design_10_0.png" src="../_images/tutorials_filter_design_10_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optomechanics.html" class="btn btn-neutral float-right" title="Computing an optomechanical coupling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Mario Gely.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>