

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphical user interface &mdash; qucat  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a circuit programmatically" href="network.html" />
    <link rel="prev" title="Creating a circuit" href="builders.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qucat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">List of functions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="builders.html">Creating a circuit</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Graphically</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">Programmatically</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circuit_functions.html">Circuit analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Circuit components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_a_bug.html">Report a bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devs/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qucat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Index of functions</a> &raquo;</li>
        
          <li><a href="builders.html">Creating a circuit</a> &raquo;</li>
        
      <li>Graphical user interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/API/gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="graphical-user-interface">
<h1>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="qucat.GUI">
<em class="property">class </em><code class="sig-prename descclassname">qucat.</code><code class="sig-name descname">GUI</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">edit=True</em>, <em class="sig-param">plot=True</em>, <em class="sig-param">print_network=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qucat/core.html#GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucat.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a graphical user interface to constructs a circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Path to a file which will store all the information
about the graphically constructed circuit.</p></li>
<li><p><strong>edit</strong> (<em>Boolean</em>) – If True (default), the graphical user interface will be opened.
One can set this argument to False to import the circuit without opening
the graphical user interface</p></li>
<li><p><strong>plot</strong> (<em>Boolean</em>) – If True (default), the circuit will be plotted using matplotlib.</p></li>
<li><p><strong>print_network</strong> (<em>Boolean</em>) – If True (default), a text description of the constructed
network will be printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Qcircuit object, see qucat.Qcircuit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>qucat.Qcircuit</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All the necessary information about the circuit generated by the graphical user interface application
is stored in a human-readable format at the specified path.</p>
<p>Each line of this text file is in the format:</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> ; <code class="docutils literal notranslate"><span class="pre">x_minus</span></code> , <code class="docutils literal notranslate"><span class="pre">y_minus</span></code> ; <code class="docutils literal notranslate"><span class="pre">x_plus</span></code> , <code class="docutils literal notranslate"><span class="pre">y_plus</span></code> ; <code class="docutils literal notranslate"><span class="pre">value</span></code> ; <code class="docutils literal notranslate"><span class="pre">label</span></code></p>
<p>and represents a circuit component, wire or ground element.</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> can take the values <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">J</span></code>, <code class="docutils literal notranslate"><span class="pre">W</span></code> or <code class="docutils literal notranslate"><span class="pre">G</span></code> for
inductor, capacitor, resistor, junction, wire or ground respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> will be a float representing the value of the component or will be empty</p>
<p><code class="docutils literal notranslate"><span class="pre">label</span></code> will be a string corresponding to the label of the component or will be empty</p>
<p><code class="docutils literal notranslate"><span class="pre">x/y_minus</span></code> (<code class="docutils literal notranslate"><span class="pre">x/y_plus</span></code>) represents the horizontal/vertical location of the minus (plus) node of the component.
Negative value are allowed and components have a length of 1 unit.</p>
<p>For example, the circuit below, is described by the following text file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">;</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">;</span><span class="mf">1.000000e-09</span><span class="p">;</span><span class="n">L</span>
<span class="n">C</span><span class="p">;</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">;</span><span class="mf">1.000000e-13</span><span class="p">;</span><span class="n">C</span>
<span class="n">J</span><span class="p">;</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">;;</span><span class="n">L_J</span>
<span class="n">C</span><span class="p">;</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">;</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">;</span><span class="mf">1.000000e-15</span><span class="p">;</span>
<span class="n">R</span><span class="p">;</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">;</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">;</span><span class="mf">5.000000e+01</span><span class="p">;</span>
<span class="n">G</span><span class="p">;</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">;;</span>
</pre></div>
</div>
<img alt="../_images/Network_example_circuit.png" src="../_images/Network_example_circuit.png" />
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="network.html" class="btn btn-neutral float-right" title="Building a circuit programmatically" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="builders.html" class="btn btn-neutral float-left" title="Creating a circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>