

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qcircuits.core &mdash; Qcircuits  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qcircuits.gui" href="Qcircuits.gui.html" />
    <link rel="prev" title="API" href="../API.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qcircuits
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Qcircuits.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.gui.html">Qcircuits.gui</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qcircuits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../API.html">API</a> &raquo;</li>
        
      <li>Qcircuits.core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/Qcircuits.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Qcircuits.core">
<span id="qcircuits-core"></span><h1>Qcircuits.core<a class="headerlink" href="#module-Qcircuits.core" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">string_to_component</span></code>(s,&nbsp;*arg,&nbsp;**kwarg)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Admittance" title="Qcircuits.core.Admittance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Admittance</span></code></a>(node_minus,&nbsp;node_plus,&nbsp;Y)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.C" title="Qcircuits.core.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Circuit</span></code></a>(node_minus,&nbsp;node_plus)</td>
<td>docstring for Circuit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td>docstring for Component</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.G" title="Qcircuits.core.G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td>From a network perspective, a ground element is a wire that connects node_plus to a node called ‘__ground’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.J" title="Qcircuits.core.J"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.L" title="Qcircuits.core.L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Network" title="Qcircuits.core.Network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network</span></code></a>(netlist)</td>
<td>The Network class parses network arrays generated by the GUI or written manually by the user.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Parallel" title="Qcircuits.core.Parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parallel</span></code></a>(left,&nbsp;right)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Qcircuit_GUI" title="Qcircuits.core.Qcircuit_GUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qcircuit_GUI</span></code></a>(filename[,&nbsp;edit,&nbsp;plot,&nbsp;…])</td>
<td>docstring for Qcircuit</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Qcircuit_NET" title="Qcircuits.core.Qcircuit_NET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qcircuit_NET</span></code></a>(netlist)</td>
<td>docstring for Qcircuit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.R" title="Qcircuits.core.R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.W" title="Qcircuits.core.W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">W</span></code></a>(node_minus,&nbsp;node_plus[,&nbsp;arg1,&nbsp;arg2])</td>
<td>docstring for Wire</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="Qcircuits.core.Admittance">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Admittance</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.C">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">C</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Circuit">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Circuit</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>docstring for Circuit</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Component">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Circuit</span></code></a></p>
<p>docstring for Component</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.G">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">G</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#G"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.W" title="Qcircuits.core.W"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.W</span></code></a></p>
<p>From a network perspective, a ground element is a wire that connects
node_plus to a node called ‘__ground’</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.J">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">J</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em>, <em>use_E=False</em>, <em>use_I=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.L" title="Qcircuits.core.L"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.L</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.L">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">L</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Network">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Network class parses network arrays generated by the GUI
or written manually by the user.
It allows the computation of an admittance Y of the network between
two nodes as well as the voltage transfer function of the network
between two ports (4 nodes).
Y across an inductor or junction is used to determine the normal-mode
frequencies, dissipations and, in conjunction with the transfer function,
the zero-point fluctuations of flux (and other variables) between
two arbitrary nodes.</p>
<dl class="docutils">
<dt>netlist <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>list of Component objects</dd>
</dl>
<dl class="method">
<dt id="Qcircuits.core.Network.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the admittance of the network between two nodes
<code class="docutils literal notranslate"><span class="pre">node_plus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_minus</span></code>
by removing all other nodes through star-mesh transformations.</p>
<p>node_minus: integer
node_plus: integer</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.branch_admittance">
<code class="descname">branch_admittance</code><span class="sig-paren">(</span><em>node_1</em>, <em>node_2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.branch_admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.branch_admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the admittance in the branch connecting <code class="docutils literal notranslate"><span class="pre">node_1</span></code> and <code class="docutils literal notranslate"><span class="pre">node_2</span></code>.
If they are not directly connected through a single Component, this function
returns 0 (i.e. the admittnce of an open circuit).
This function is written to avoid calling try/except clauses repetitivly
to verify if <code class="docutils literal notranslate"><span class="pre">self.net_dict[node_1][node_2]</span></code> is an existing key</p>
<p>node_1: integer
node_2: integer</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>element</em>, <em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the <code class="docutils literal notranslate"><span class="pre">net_dict</span></code> variable such that <code class="docutils literal notranslate"><span class="pre">node_minus</span></code>
and <code class="docutils literal notranslate"><span class="pre">node_plus</span></code> are marked as connected in future calculations.
<code class="docutils literal notranslate"><span class="pre">net_dict</span></code> is a dictionary such that
<code class="docutils literal notranslate"><span class="pre">net_dict[node_A][node_B]</span></code> gives the non-wire circuit
component connecting <code class="docutils literal notranslate"><span class="pre">node_A</span></code> and <code class="docutils literal notranslate"><span class="pre">node_B</span></code>.
If <code class="docutils literal notranslate"><span class="pre">node_A</span></code> and <code class="docutils literal notranslate"><span class="pre">node_B</span></code> are not connected,
calling <code class="docutils literal notranslate"><span class="pre">net_dict[node_A][node_B]</span></code> will raise a KeyError</p>
<p>element:    a <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object which is not a Wire or a Ground
node_minus: integer</p>
<blockquote>
<div>negative node of the element</div></blockquote>
<dl class="docutils">
<dt>node_plus: integer</dt>
<dd>positive node of the element</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>node_to_remove</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes use of the star-mesh transform to remove the <code class="docutils literal notranslate"><span class="pre">node_to_remove</span></code> from the network.
A node $N$=``node_to_remove`` connected to nodes $A,B,C,..$ through impedances
$Z_A,Z_B,…$ (the star) can be eliminated
if we interconnect nodes $A,B,C,..$ with impedances $Z_{AB},Z_{AC},Z_{BC},…$
given by $Z_{XY} = Z_XZ_Ysum_M1/Z_M$.
The resulting network is called the mesh.</p>
<p>node: integer, node to be removed of the network stored in <code class="docutils literal notranslate"><span class="pre">net_dict</span></code></p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.transfer">
<code class="descname">transfer</code><span class="sig-paren">(</span><em>node_left_minus</em>, <em>node_left_plus</em>, <em>node_right_minus</em>, <em>node_right_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transfer function V_right/V_left relating the voltage on
a port ‘right’ defined by <code class="docutils literal notranslate"><span class="pre">node_right_minus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_right_plus</span></code>
and a port ‘left’ defined by <code class="docutils literal notranslate"><span class="pre">node_left_minus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_left_plus</span></code>
We proceed by constructing an ABCD matrix and returning V_right/V_left = 1/A</p>
<p>node_left_minus: integer
node_left_plus: integer
node_right_minus: integer
node_right_plus: integer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Parallel">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Parallel</code><span class="sig-paren">(</span><em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Circuit</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Qcircuit_GUI">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Qcircuit_GUI</code><span class="sig-paren">(</span><em>filename</em>, <em>edit=True</em>, <em>plot=True</em>, <em>print_network=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core._Qcircuit" title="Qcircuits.core._Qcircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core._Qcircuit</span></code></a></p>
<p>docstring for Qcircuit</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Qcircuit_NET">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Qcircuit_NET</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_NET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_NET" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core._Qcircuit" title="Qcircuits.core._Qcircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core._Qcircuit</span></code></a></p>
<p>docstring for Qcircuit</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.R">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">R</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.W">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">W</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=''</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<p>docstring for Wire</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core._Qcircuit">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">_Qcircuit</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#_Qcircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core._Qcircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>docstring for BBQcircuit</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Qcircuits.gui.html" class="btn btn-neutral float-right" title="Qcircuits.gui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../API.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>