

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building a circuit programmatically &mdash; qucat  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Circuit analysis" href="circuit_functions.html" />
    <link rel="prev" title="Graphical user interface" href="gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qucat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">List of functions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="builders.html">Creating a circuit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.html">Graphically</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Programmatically</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circuit_functions.html">Circuit analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Circuit components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_a_bug.html">Report a bug</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qucat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="API.html">Index of functions</a> &raquo;</li>
        
          <li><a href="builders.html">Creating a circuit</a> &raquo;</li>
        
      <li>Building a circuit programmatically</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/API/network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="building-a-circuit-programmatically">
<h1>Building a circuit programmatically<a class="headerlink" href="#building-a-circuit-programmatically" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="qucat.Network">
<em class="property">class </em><code class="descclassname">qucat.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qucat/core.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucat.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Qcircuit object from a list of components without resorting to a graphical user interface.</p>
<p>The list can be composed of instances of the <a class="reference internal" href="components/L.html#qucat.L" title="qucat.L"><code class="xref py py-class docutils literal notranslate"><span class="pre">qucat.L</span></code></a>, <a class="reference internal" href="components/C.html#qucat.C" title="qucat.C"><code class="xref py py-class docutils literal notranslate"><span class="pre">qucat.C</span></code></a>,
<a class="reference internal" href="components/R.html#qucat.R" title="qucat.R"><code class="xref py py-class docutils literal notranslate"><span class="pre">qucat.R</span></code></a> or <a class="reference internal" href="components/J.html#qucat.J" title="qucat.J"><code class="xref py py-class docutils literal notranslate"><span class="pre">qucat.J</span></code></a> classes
for inductors, capacitors, resistors or junctions respectively.</p>
<p>This Qcircuit construction method offers the advantage of programmatically constructing
the circuit of the GUI class.
On could, for example, construct an array of LC-resonators using a python <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, which
would be tedious using a graphical user interface.
The disadvantage is that one cannot use the plotting tools <code class="xref py py-meth docutils literal notranslate"><span class="pre">show()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">show_normal_modes()</span></code> to visualize the circuit or its innerworkings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlist</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">qucat.Component</span></code>) – See examples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Qcircuit object, see qucat.Qcircuit</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">qucat.Qcircuit</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Here we construct a parallel combination of a capacitor, inductor and junction, grounded
on one end and connected at the other end through a capacitor to a 50 Ohm resistor to ground.</p>
<img alt="../_images/Network_example_circuit.png" src="../_images/Network_example_circuit.png" />
<p>Import the Network class, and the components we will need</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qucat</span> <span class="k">import</span> <span class="n">Network</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">J</span>
</pre></div>
</div>
<p>Note that the components (R,L,C,J) accept node indexes as their two first arguments,
here we will use the node <code class="docutils literal notranslate"><span class="pre">0</span></code> to designate ground. The last arguments should be
a label (<code class="docutils literal notranslate"><span class="pre">str</span></code>) or a value (<code class="docutils literal notranslate"><span class="pre">float</span></code>) or both, the order in which these
arguments are provided are unimportant.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">Network</span><span class="p">([</span>
<span class="gp">... </span><span class="n">L</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="mf">1e-9</span><span class="p">),</span> <span class="c1"># Add the inductor between ground and node 1</span>
<span class="gp">... </span><span class="n">C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">100e-15</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">),</span> <span class="c1"># Add the capacitor</span>
<span class="gp">... </span><span class="n">J</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;L_J&#39;</span><span class="p">),</span> <span class="c1"># Add the junction</span>
<span class="gp">... </span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">1e-15</span><span class="p">),</span> <span class="c1"># Add a capacitor which will connect to a resistor</span>
<span class="gp">... </span><span class="n">R</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="c1"># Add a 50 Ohm resistance to ground</span>
<span class="gp">... </span><span class="p">])</span>
</pre></div>
</div>
<p>The junction was parametrized only by a string <code class="docutils literal notranslate"><span class="pre">L_J</span></code> ,
this is the best way to proceed if one wants to sweep the value of a
component. Indeed, the most computationally expensive part of the
analysis is performed upon initializing the Network, subsequently
changing the value of a component and re-calculating a quantity
such as the frequency or anharmonicity can be performed much faster.</p>
<p>For example, we can compute the eigenfrequency, loss-rates, anharmonicity, and Kerr parameters of the circuit
for a specific junction inductance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">f_k_A_chi</span><span class="p">(</span><span class="n">L_J</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="circuit_functions.html" class="btn btn-neutral float-right" title="Circuit analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral float-left" title="Graphical user interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>