

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qcircuits.core module &mdash; Qcircuits 6f4d19b documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qcircuits
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Qcircuits.core module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qcircuits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Qcircuits.core module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-Qcircuits.core">
<span id="qcircuits-core-module"></span><h1>Qcircuits.core module<a class="headerlink" href="#module-Qcircuits.core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Classes:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Admittance" title="Qcircuits.core.Admittance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Admittance</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.C" title="Qcircuits.core.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Circuit</span></code></a></td>
<td>docstring for Circuit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a></td>
<td>docstring for Component</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.G" title="Qcircuits.core.G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code></a></td>
<td>From a network perspective, a ground element is a wire that connects node_plus to a node called ‘__ground’</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.J" title="Qcircuits.core.J"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.L" title="Qcircuits.core.L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Network" title="Qcircuits.core.Network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network</span></code></a></td>
<td>The Network class parses network arrays generated by the GUI or written manually by the user.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Parallel" title="Qcircuits.core.Parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parallel</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.Qcircuit_GUI" title="Qcircuits.core.Qcircuit_GUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qcircuit_GUI</span></code></a></td>
<td>docstring for Qcircuit</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.Qcircuit_NET" title="Qcircuits.core.Qcircuit_NET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qcircuit_NET</span></code></a></td>
<td>docstring for Qcircuit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.R" title="Qcircuits.core.R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.W" title="Qcircuits.core.W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">W</span></code></a></td>
<td>docstring for Wire</td>
</tr>
</tbody>
</table>
<p>Functions:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.main" title="Qcircuits.core.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.core.string_to_component" title="Qcircuits.core.string_to_component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string_to_component</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.core.timeit" title="Qcircuits.core.timeit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeit</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Qcircuits.core.timeit">
<code class="descclassname">Qcircuits.core.</code><code class="descname">timeit</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#timeit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.timeit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Qcircuits.core.string_to_component">
<code class="descclassname">Qcircuits.core.</code><code class="descname">string_to_component</code><span class="sig-paren">(</span><em>s</em>, <em>*arg</em>, <em>**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#string_to_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.string_to_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Qcircuit_NET">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Qcircuit_NET</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_NET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_NET" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core._Qcircuit</span></code></p>
<p>docstring for Qcircuit</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Qcircuit_GUI">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Qcircuit_GUI</code><span class="sig-paren">(</span><em>filename</em>, <em>edit=True</em>, <em>plot=True</em>, <em>print_network=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core._Qcircuit</span></code></p>
<p>docstring for Qcircuit</p>
<dl class="method">
<dt id="Qcircuits.core.Qcircuit_GUI.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>plot=True, full_output=False, pp={'C': {'gap': 0.2, 'height': 0.25, 'lw': 6}, 'J': {'lw': 6, 'width': 0.22}, 'L': {'N_points': 150, 'N_turns': 5, 'height': 0.25, 'lw': 2, 'width': 0.7}, 'P': {'side_wire_width': 0.25}, 'R': {'N_points': 150, 'N_ridges': 4, 'height': 0.25, 'lw': 2, 'width': 0.6}, 'W': {'lw': 1}, 'color': '#1c1c1c', 'figsize_scaling': 1, 'label': {'fontsize': 10, 'text_position_horizontal': [0.0, -0.22], 'text_position_vertical': [0.22, 0.0]}, 'node': {'diameter': 12}, 'x_fig_margin': 1, 'y_fig_margin': 0.5}, save_to=None, **savefig_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_GUI.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_GUI.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Qcircuit_GUI.show_normal_mode">
<code class="descname">show_normal_mode</code><span class="sig-paren">(</span><em>mode</em>, <em>unit='current'</em>, <em>plot=True</em>, <em>save_to=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Qcircuit_GUI.show_normal_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Qcircuit_GUI.show_normal_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Network">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Network class parses network arrays generated by the GUI
or written manually by the user.
It allows the computation of an admittance Y of the network between
two nodes as well as the voltage transfer function of the network
between two ports (4 nodes).
Y across an inductor or junction is used to determine the normal-mode
frequencies, dissipations and, in conjunction with the transfer function,
the zero-point fluctuations of flux (and other variables) between
two arbitrary nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlist</strong> (<em>list</em>) – list of Component objects</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Qcircuits.core.Network.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.is_connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.has_opens">
<code class="descname">has_opens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.has_opens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.has_opens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.parse_netlist">
<code class="descname">parse_netlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.parse_netlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.parse_netlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.compute_char_poly_coeffs">
<code class="descname">compute_char_poly_coeffs</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.compute_char_poly_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.compute_char_poly_coeffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.simplify">
<code class="descname">simplify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.simplify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.simplify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.compute_RLC_matrices">
<code class="descname">compute_RLC_matrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.compute_RLC_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.compute_RLC_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>element</em>, <em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the <code class="docutils literal notranslate"><span class="pre">net_dict</span></code> variable such that <code class="docutils literal notranslate"><span class="pre">node_minus</span></code>
and <code class="docutils literal notranslate"><span class="pre">node_plus</span></code> are marked as connected in future calculations.
<code class="docutils literal notranslate"><span class="pre">net_dict</span></code> is a dictionary such that
<code class="docutils literal notranslate"><span class="pre">net_dict[node_A][node_B]</span></code> gives the non-wire circuit
component connecting <code class="docutils literal notranslate"><span class="pre">node_A</span></code> and <code class="docutils literal notranslate"><span class="pre">node_B</span></code>.
If <code class="docutils literal notranslate"><span class="pre">node_A</span></code> and <code class="docutils literal notranslate"><span class="pre">node_B</span></code> are not connected,
calling <code class="docutils literal notranslate"><span class="pre">net_dict[node_A][node_B]</span></code> will raise a KeyError</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> (a <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object which is not a Wire or a Ground) – </li>
<li><strong>node_minus</strong> (<em>integer</em>) – negative node of the element</li>
<li><strong>node_plus</strong> (<em>integer</em>) – positive node of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>node_to_remove</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes use of the star-mesh transform to remove the <code class="docutils literal notranslate"><span class="pre">node_to_remove</span></code> from the network.
A node $N$=``node_to_remove`` connected to nodes $A,B,C,..$ through impedances
$Z_A,Z_B,…$ (the star) can be eliminated
if we interconnect nodes $A,B,C,..$ with impedances $Z_{AB},Z_{AC},Z_{BC},…$
given by $Z_{XY} = Z_XZ_Ysum_M1/Z_M$.
The resulting network is called the mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (integer, node to be removed of the network stored in <code class="docutils literal notranslate"><span class="pre">net_dict</span></code>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the admittance of the network between two nodes
<code class="docutils literal notranslate"><span class="pre">node_plus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_minus</span></code>
by removing all other nodes through star-mesh transformations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_minus</strong> (<em>integer</em>) – </li>
<li><strong>node_plus</strong> (<em>integer</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.branch_admittance">
<code class="descname">branch_admittance</code><span class="sig-paren">(</span><em>node_1</em>, <em>node_2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.branch_admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.branch_admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the admittance in the branch connecting <code class="docutils literal notranslate"><span class="pre">node_1</span></code> and <code class="docutils literal notranslate"><span class="pre">node_2</span></code>.
If they are not directly connected through a single Component, this function
returns 0 (i.e. the admittnce of an open circuit).
This function is written to avoid calling try/except clauses repetitivly
to verify if <code class="docutils literal notranslate"><span class="pre">self.net_dict[node_1][node_2]</span></code> is an existing key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_1</strong> (<em>integer</em>) – </li>
<li><strong>node_2</strong> (<em>integer</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Network.transfer">
<code class="descname">transfer</code><span class="sig-paren">(</span><em>node_left_minus</em>, <em>node_left_plus</em>, <em>node_right_minus</em>, <em>node_right_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Network.transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Network.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transfer function V_right/V_left relating the voltage on
a port ‘right’ defined by <code class="docutils literal notranslate"><span class="pre">node_right_minus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_right_plus</span></code>
and a port ‘left’ defined by <code class="docutils literal notranslate"><span class="pre">node_left_minus</span></code> and <code class="docutils literal notranslate"><span class="pre">node_left_plus</span></code>
We proceed by constructing an ABCD matrix and returning V_right/V_left = 1/A</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_left_minus</strong> (<em>integer</em>) – </li>
<li><strong>node_left_plus</strong> (<em>integer</em>) – </li>
<li><strong>node_right_minus</strong> (<em>integer</em>) – </li>
<li><strong>node_right_plus</strong> (<em>integer</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Circuit">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Circuit</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>docstring for Circuit</p>
<dl class="method">
<dt id="Qcircuits.core.Circuit.set_plot_coordinates">
<code class="descname">set_plot_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Circuit.set_plot_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Circuit.set_plot_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Circuit.draw_label">
<code class="descname">draw_label</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Circuit.draw_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Circuit.draw_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Parallel">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Parallel</code><span class="sig-paren">(</span><em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Circuit</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.Parallel.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Parallel.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Parallel.admittance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Parallel.get_RLC_matrix_components">
<code class="descname">get_RLC_matrix_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Parallel.get_RLC_matrix_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Parallel.get_RLC_matrix_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Component">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Circuit" title="Qcircuits.core.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Circuit</span></code></a></p>
<p>docstring for Component</p>
<dl class="method">
<dt id="Qcircuits.core.Component.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Component.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.core.Component.flux">
<code class="descname">flux</code><a class="headerlink" href="#Qcircuits.core.Component.flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Component.voltage">
<code class="descname">voltage</code><span class="sig-paren">(</span><em>w</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Component.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>w</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.current" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Component.charge">
<code class="descname">charge</code><span class="sig-paren">(</span><em>w</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.Component.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><em>use_math=True</em>, <em>use_unicode=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Component.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Component.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.W">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">W</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=''</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<p>docstring for Wire</p>
<dl class="method">
<dt id="Qcircuits.core.W.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#W.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.W.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.W.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#W.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.W.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.W.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#W.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.W.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.G">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">G</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#G"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.W" title="Qcircuits.core.W"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.W</span></code></a></p>
<p>From a network perspective, a ground element is a wire that connects
node_plus to a node called ‘__ground’</p>
<dl class="method">
<dt id="Qcircuits.core.G.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#G.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.G.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.G.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#G.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.G.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.L">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">L</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.L.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L.admittance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.L.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.L.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.L.get_RLC_matrix_components">
<code class="descname">get_RLC_matrix_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#L.get_RLC_matrix_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.L.get_RLC_matrix_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.J">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">J</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em>, <em>use_E=False</em>, <em>use_I=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.L" title="Qcircuits.core.L"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.L</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.J.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.J.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.J.anharmonicity">
<code class="descname">anharmonicity</code><span class="sig-paren">(</span><em>w</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J.anharmonicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J.anharmonicity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.J.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#J.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.J.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.R">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">R</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.R.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R.admittance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.R.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.R.get_RLC_matrix_components">
<code class="descname">get_RLC_matrix_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R.get_RLC_matrix_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R.get_RLC_matrix_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.R.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#R.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.R.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.C">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">C</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>arg1=None</em>, <em>arg2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.C.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C.admittance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.C.set_component_lists">
<code class="descname">set_component_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C.set_component_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C.set_component_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.C.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.core.C.get_RLC_matrix_components">
<code class="descname">get_RLC_matrix_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#C.get_RLC_matrix_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.C.get_RLC_matrix_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.core.Admittance">
<em class="property">class </em><code class="descclassname">Qcircuits.core.</code><code class="descname">Admittance</code><span class="sig-paren">(</span><em>node_minus</em>, <em>node_plus</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Admittance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.core.Component" title="Qcircuits.core.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.core.Component</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.core.Admittance.admittance">
<code class="descname">admittance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#Admittance.admittance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.Admittance.admittance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Qcircuits.core.main">
<code class="descclassname">Qcircuits.core.</code><code class="descname">main</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/core.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.core.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely
      <span class="lastupdated">
        Last updated on Apr 10, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>