

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qcircuits.gui module &mdash; Qcircuits 699d1ec documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qcircuits.utility module" href="Qcircuits.utility.html" />
    <link rel="prev" title="Qcircuits.generate_graphics module" href="Qcircuits.generate_graphics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qcircuits
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Qcircuits.html">API of the Qcircuits package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.constants.html">Qcircuits.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.core.html">Qcircuits.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.generate_graphics.html">Qcircuits.generate_graphics module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Qcircuits.gui module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.utility.html">Qcircuits.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Qcircuits.tests.html">Qcircuits.tests package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qcircuits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Qcircuits.html">Qcircuits package</a> &raquo;</li>
        
      <li>Qcircuits.gui module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-Qcircuits.gui">
<span id="qcircuits-gui-module"></span><h1>Qcircuits.gui module<a class="headerlink" href="#module-Qcircuits.gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Classes:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.AutoScrollbar" title="Qcircuits.gui.AutoScrollbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoScrollbar</span></code></a></td>
<td>Construct a Ttk Scrollbar with parent master.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.C" title="Qcircuits.gui.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a></td>
<td>docstring for C</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.G" title="Qcircuits.gui.G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code></a></td>
<td>docstring for J</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.J" title="Qcircuits.gui.J"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J</span></code></a></td>
<td>docstring for J</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.L" title="Qcircuits.gui.L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L</span></code></a></td>
<td>docstring for L</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.MainWindow" title="Qcircuits.gui.MainWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainWindow</span></code></a></td>
<td>Main window class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.R" title="Qcircuits.gui.R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></a></td>
<td>docstring for R</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.RequestValueLabelWindow" title="Qcircuits.gui.RequestValueLabelWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RequestValueLabelWindow</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.SnappingCanvas" title="Qcircuits.gui.SnappingCanvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SnappingCanvas</span></code></a></td>
<td>Initialize the ImageFrame</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.TwoNodeElement" title="Qcircuits.gui.TwoNodeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoNodeElement</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.W" title="Qcircuits.gui.W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">W</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p>Functions:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Qcircuits.gui.open_canvas" title="Qcircuits.gui.open_canvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_canvas</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Qcircuits.gui.string_to_component" title="Qcircuits.gui.string_to_component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string_to_component</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Qcircuits.gui.string_to_component">
<code class="descclassname">Qcircuits.gui.</code><code class="descname">string_to_component</code><span class="sig-paren">(</span><em>s</em>, <em>*arg</em>, <em>**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#string_to_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.string_to_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.AutoScrollbar">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">AutoScrollbar</code><span class="sig-paren">(</span><em>master=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#AutoScrollbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.AutoScrollbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Scrollbar</span></code></p>
<p>Construct a Ttk Scrollbar with parent master.</p>
<p>STANDARD OPTIONS</p>
<blockquote>
<div>class, cursor, style, takefocus</div></blockquote>
<p>WIDGET-SPECIFIC OPTIONS</p>
<blockquote>
<div>command, orient</div></blockquote>
<dl class="method">
<dt id="Qcircuits.gui.AutoScrollbar.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>lo</em>, <em>hi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#AutoScrollbar.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.AutoScrollbar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the fractional values of the slider position (upper and
lower ends as value between 0 and 1).</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.AutoScrollbar.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#AutoScrollbar.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.AutoScrollbar.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack a widget in the parent widget. Use as options:
after=widget - pack it after you have packed widget
anchor=NSEW (or subset) - position widget according to</p>
<blockquote>
<div>given direction</div></blockquote>
<p>before=widget - pack it before you will pack widget
expand=bool - expand widget if parent size grows
fill=NONE or X or Y or BOTH - fill widget if widget grows
in=master - use master to contain this widget
in_=master - see ‘in’ option description
ipadx=amount - add internal padding in x direction
ipady=amount - add internal padding in y direction
padx=amount - add padding in x direction
pady=amount - add padding in y direction
side=TOP or BOTTOM or LEFT or RIGHT -  where to add this widget.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.AutoScrollbar.place">
<code class="descname">place</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#AutoScrollbar.place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.AutoScrollbar.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a widget in the parent widget. Use as options:
in=master - master relative to which the widget is placed
in_=master - see ‘in’ option description
x=amount - locate anchor of this widget at position x of master
y=amount - locate anchor of this widget at position y of master
relx=amount - locate anchor of this widget between 0.0 and 1.0</p>
<blockquote>
<div>relative to width of master (1.0 is right edge)</div></blockquote>
<dl class="docutils">
<dt>rely=amount - locate anchor of this widget between 0.0 and 1.0</dt>
<dd>relative to height of master (1.0 is bottom edge)</dd>
</dl>
<p>anchor=NSEW (or subset) - position anchor according to given direction
width=amount - width of this widget in pixel
height=amount - height of this widget in pixel
relwidth=amount - width of this widget between 0.0 and 1.0</p>
<blockquote>
<div>relative to width of master (1.0 is the same width
as the master)</div></blockquote>
<dl class="docutils">
<dt>relheight=amount - height of this widget between 0.0 and 1.0</dt>
<dd>relative to height of master (1.0 is the same
height as the master)</dd>
<dt>bordermode=”inside” or “outside” - whether to take border width of</dt>
<dd>master widget into account</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.SnappingCanvas">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">SnappingCanvas</code><span class="sig-paren">(</span><em>master</em>, <em>grid_unit</em>, <em>netlist_filename</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Canvas</span></code></p>
<p>Initialize the ImageFrame</p>
<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.netlist_filename">
<code class="descname">netlist_filename</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.netlist_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>In the netlist file is stored at all times
(except whilst drag/dropping elements)
all the information necessary to re-construct
the circuit as the user sees it.</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.grid_unit">
<code class="descname">grid_unit</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.grid_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size, in pixels of the
grid initially displayed upon opening
the editor. This variable</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.elements">
<code class="descname">elements</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>List which stores all the circuit elements
currently placed on the canvas</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.in_creation">
<code class="descname">in_creation</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.in_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>in_creation is None if no element is being created.
It is equal to a circuit element if that
particular element is under creation.
This allows us to handle zooming in/out
during the creation of a component</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.copied_elements">
<code class="descname">copied_elements</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.copied_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>When elements are copied (or cut),
deepcopies of these elements are made and
they are stored without being displayed
in this list</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.history">
<code class="descname">history</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Everytime the user makes a change to the circuit,
this list is appended with a string representation of
all the components in the circuit
hence allowing us to undo an arbitrary number of user actions</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.history_location">
<code class="descname">history_location</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.history_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Informs us of what index of the self.history variable
the current circuit seen on the canvas corresponds</p>
</dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.SnappingCanvas.track_changes">
<code class="descname">track_changes</code><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.track_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>We can cancel the appending of changes to the self.history
variable (not to the netlist file)
by setting this variable to True.
This is useful for example when we want to delete all
the components on the canvas: by calling undo afterwards
we want to have them all reappear, not reappear one by one.
Since deleting a single component is logged in the history
by default, we want to set track_changes to false, then
delete all components, set track changes to true and finally
save, which will add an entry to self.history.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.build_menubar">
<code class="descname">build_menubar</code><span class="sig-paren">(</span><em>master</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.build_menubar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.build_menubar" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the File, Edit, … menu bar situated at the top of
the window.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.build_gridframe">
<code class="descname">build_gridframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.build_gridframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.build_gridframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the main area of the window (called a frame),
which should stick to the edges of the window and
expand as a user expands the window.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.build_scrollbars">
<code class="descname">build_scrollbars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.build_scrollbars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.build_scrollbars" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds horizontal and vertical scrollbars and places
them in the window</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.build_canvas">
<code class="descname">build_canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.build_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.build_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the canvas from which this object inherits and
places it in the grid of our window</p>
<p>Actually in the previously called build_* functions, we have
defined frames, menubars, etc.. which are seperate from the canvas.
It is however convinient to do so since most of these definied buttons
or scrollbars will be acting on the canvas itself.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.configure_scrollbars">
<code class="descname">configure_scrollbars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.configure_scrollbars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.configure_scrollbars" title="Permalink to this definition">¶</a></dt>
<dd><p>Define what functions the scrollbars should call
when we interact with them.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.set_canvas_center">
<code class="descname">set_canvas_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.set_canvas_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.set_canvas_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the center of the canvas in
canvas coordinates. This information is necessary to
convert grid units to canvas units</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.configure_canvas">
<code class="descname">configure_canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.configure_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.configure_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the function “on_resize”
is called each time the user resizes
the window.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.set_keyboard_shortcuts_element_creation">
<code class="descname">set_keyboard_shortcuts_element_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.set_keyboard_shortcuts_element_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.set_keyboard_shortcuts_element_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign key R to the creation of a resistor,
C to a capacitor, etc…</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.set_keyboard_shortcuts_other">
<code class="descname">set_keyboard_shortcuts_other</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.set_keyboard_shortcuts_other"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.set_keyboard_shortcuts_other" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign keystrokes to functionalities
accessible in the FILE and EDIT menus,
as well as configure what happens when the
user scrolls in combination with CTRL/SHIFT.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.load_or_create_netlist_file">
<code class="descname">load_or_create_netlist_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.load_or_create_netlist_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.load_or_create_netlist_file" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file called “self.netlist_filename” is found, load it, if not, create
a blank one and load that.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.initialize_user_knowledge_tracking_variables">
<code class="descname">initialize_user_knowledge_tracking_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.initialize_user_knowledge_tracking_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.initialize_user_knowledge_tracking_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a set of variables which will allow us
track what functionalities the user has employed so far.
This will allow us to provide hints telling the user
how to do stuff that he hasnt done yet.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.elements_list_to_netlist_string">
<code class="descname">elements_list_to_netlist_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.elements_list_to_netlist_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.elements_list_to_netlist_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the list of elements (self.elements)
to a string which can be saved in
a file and read either by the gui code
or by the Qcircuits code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>netlist_string</strong> – of the form
“C;0,1;0,0;1.000000e-13;
J;1,1;1,0;;L_J
etc…”</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current state of the circuit to the file.
If we are tracking changes (self.track_changes == True)
also append the history list.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.load_netlist">
<code class="descname">load_netlist</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.load_netlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.load_netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a circuit stored as a list of strings, each string
representing a component of the circuit. The format of these
strings is the same as that of the lines in the netlist file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_minus</strong> (<em>list of strings</em>) – Each string should be in the format
&lt;type&gt; (C,L,R…);&lt;x,y (node_minus in grid unit)&gt;;&lt;x,y (node_plus in grid unit)&gt;;value;symbol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.on_resize">
<code class="descname">on_resize</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.on_resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.on_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the user resizes the window, see configure_scrollregion
and draw_grid for more detail</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.draw_grid">
<code class="descname">draw_grid</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.draw_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.draw_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the user resizes the window.
Will delete and rebuild the grid.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.file_open">
<code class="descname">file_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.file_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.file_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered by the menu bar button File&gt;Open.
Opens a dialog window where the user can choose a file
then loads the file.</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.scroll_y_wheel">
<code class="descname">scroll_y_wheel</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.scroll_y_wheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.scroll_y_wheel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.scroll_x_wheel">
<code class="descname">scroll_x_wheel</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.scroll_x_wheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.scroll_x_wheel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.configure_scrollregion">
<code class="descname">configure_scrollregion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.configure_scrollregion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.configure_scrollregion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.wheel">
<code class="descname">wheel</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.wheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.wheel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.zoom">
<code class="descname">zoom</code><span class="sig-paren">(</span><em>direction='in'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.zoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.scroll_x">
<code class="descname">scroll_x</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.scroll_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.scroll_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll canvas horizontally and redraw the image</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.scroll_y">
<code class="descname">scroll_y</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.scroll_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.scroll_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll canvas vertically and redraw the image</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.cut_selection">
<code class="descname">cut_selection</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.cut_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.cut_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.paste">
<code class="descname">paste</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.paste"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.paste" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.copy_selection">
<code class="descname">copy_selection</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.copy_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.copy_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.ctrl_z">
<code class="descname">ctrl_z</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.ctrl_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.ctrl_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.ctrl_y">
<code class="descname">ctrl_y</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.ctrl_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.ctrl_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.right_click">
<code class="descname">right_click</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.right_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.right_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.open_right_click_menu">
<code class="descname">open_right_click_menu</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.open_right_click_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.open_right_click_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.start_selection_field">
<code class="descname">start_selection_field</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.start_selection_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.start_selection_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.expand_selection_field">
<code class="descname">expand_selection_field</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.expand_selection_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.expand_selection_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.end_selection_field">
<code class="descname">end_selection_field</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.end_selection_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.end_selection_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.deselect_all">
<code class="descname">deselect_all</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.deselect_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.deselect_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.select_all">
<code class="descname">select_all</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.select_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.select_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.delete_selection">
<code class="descname">delete_selection</code><span class="sig-paren">(</span><em>event=None</em>, <em>track_changes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.delete_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.delete_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.delete_all">
<code class="descname">delete_all</code><span class="sig-paren">(</span><em>event=None</em>, <em>track_changes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.delete_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.delete_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.create_circle">
<code class="descname">create_circle</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.create_circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.create_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.update_circle">
<code class="descname">update_circle</code><span class="sig-paren">(</span><em>circle</em>, <em>x</em>, <em>y</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.update_circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.update_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.grid_to_canvas">
<code class="descname">grid_to_canvas</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.grid_to_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.grid_to_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.canvas_to_grid">
<code class="descname">canvas_to_grid</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.canvas_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.canvas_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.get_mouse_location">
<code class="descname">get_mouse_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.get_mouse_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.get_mouse_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.center_window_on_circuit">
<code class="descname">center_window_on_circuit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.center_window_on_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.center_window_on_circuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.SnappingCanvas.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>text</em>, <em>t=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#SnappingCanvas.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.SnappingCanvas.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.TwoNodeElement">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">TwoNodeElement</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="Qcircuits.gui.TwoNodeElement.pos">
<code class="descname">pos</code><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.TwoNodeElement.prop">
<code class="descname">prop</code><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.abort_creation">
<code class="descname">abort_creation</code><span class="sig-paren">(</span><em>event=None</em>, <em>rerun_command=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.abort_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.abort_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.set_nodes">
<code class="descname">set_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.set_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.set_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.grid_to_node_string">
<code class="descname">grid_to_node_string</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.grid_to_node_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.grid_to_node_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.node_string_to_grid">
<code class="descname">node_string_to_grid</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.node_string_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.node_string_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.grid_to_canvas">
<code class="descname">grid_to_canvas</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.grid_to_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.grid_to_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.on_click">
<code class="descname">on_click</code><span class="sig-paren">(</span><em>event</em>, <em>shift_control=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.on_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.on_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.on_motion">
<code class="descname">on_motion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.on_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.on_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.release_motion">
<code class="descname">release_motion</code><span class="sig-paren">(</span><em>event</em>, <em>shift_control=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.release_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.release_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.release_motion_paste">
<code class="descname">release_motion_paste</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.release_motion_paste"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.release_motion_paste" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.release_motion_paste_single">
<code class="descname">release_motion_paste_single</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.release_motion_paste_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.release_motion_paste_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.hover_enter">
<code class="descname">hover_enter</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.hover_enter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.hover_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.set_allstate_bindings">
<code class="descname">set_allstate_bindings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.set_allstate_bindings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.set_allstate_bindings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.hover_leave">
<code class="descname">hover_leave</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.hover_leave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.hover_leave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.right_click">
<code class="descname">right_click</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.right_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.right_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.select">
<code class="descname">select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.ctrl_shift_select">
<code class="descname">ctrl_shift_select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.ctrl_shift_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.ctrl_shift_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.force_select">
<code class="descname">force_select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.force_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.force_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.deselect">
<code class="descname">deselect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.deselect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.deselect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>to='all wires'</em>, <em>minus=True</em>, <em>plus=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.add_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.TwoNodeElement.add_or_replace_node_dots">
<code class="descname">add_or_replace_node_dots</code><span class="sig-paren">(</span><em>plus=True</em>, <em>minus=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#TwoNodeElement.add_or_replace_node_dots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.TwoNodeElement.add_or_replace_node_dots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.W">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">W</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.TwoNodeElement" title="Qcircuits.gui.TwoNodeElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.TwoNodeElement</span></code></a></p>
<dl class="attribute">
<dt id="Qcircuits.gui.W.binding_object">
<code class="descname">binding_object</code><a class="headerlink" href="#Qcircuits.gui.W.binding_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.W.pos">
<code class="descname">pos</code><a class="headerlink" href="#Qcircuits.gui.W.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.W.prop">
<code class="descname">prop</code><a class="headerlink" href="#Qcircuits.gui.W.prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>to='all wires'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.add_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.box_select">
<code class="descname">box_select</code><span class="sig-paren">(</span><em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.box_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.box_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.get_center_pos">
<code class="descname">get_center_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.get_center_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.get_center_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.open_right_click_menu">
<code class="descname">open_right_click_menu</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.open_right_click_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.open_right_click_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.double_click">
<code class="descname">double_click</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.double_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.double_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.snap_to_grid">
<code class="descname">snap_to_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.snap_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.init_minus_snap_to_grid">
<code class="descname">init_minus_snap_to_grid</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.init_minus_snap_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.init_minus_snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.init_plus_snap_to_grid">
<code class="descname">init_plus_snap_to_grid</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.init_plus_snap_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.init_plus_snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.end_line">
<code class="descname">end_line</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.end_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.end_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Input given in canvas units</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.add_or_replace_label">
<code class="descname">add_or_replace_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.add_or_replace_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.add_or_replace_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.update_graphic">
<code class="descname">update_graphic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.update_graphic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.update_graphic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.on_updownleftright">
<code class="descname">on_updownleftright</code><span class="sig-paren">(</span><em>event=None</em>, <em>angle=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.on_updownleftright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.on_updownleftright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.manual_place">
<code class="descname">manual_place</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.manual_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.manual_place" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.auto_place">
<code class="descname">auto_place</code><span class="sig-paren">(</span><em>auto_place_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.auto_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.auto_place" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.start_line">
<code class="descname">start_line</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.start_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.start_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.abort_creation">
<code class="descname">abort_creation</code><span class="sig-paren">(</span><em>event=None</em>, <em>rerun_command=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.abort_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.abort_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.adapt_to_grid_unit">
<code class="descname">adapt_to_grid_unit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.adapt_to_grid_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.adapt_to_grid_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.init_adapt_to_grid_unit">
<code class="descname">init_adapt_to_grid_unit</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.init_adapt_to_grid_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.init_adapt_to_grid_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.W.show_line">
<code class="descname">show_line</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#W.show_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.W.show_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.Component">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">Component</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.TwoNodeElement" title="Qcircuits.gui.TwoNodeElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.TwoNodeElement</span></code></a></p>
<dl class="method">
<dt id="Qcircuits.gui.Component.get_center_pos">
<code class="descname">get_center_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.get_center_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.get_center_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.Component.binding_object">
<code class="descname">binding_object</code><a class="headerlink" href="#Qcircuits.gui.Component.binding_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.Component.pos">
<code class="descname">pos</code><a class="headerlink" href="#Qcircuits.gui.Component.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Qcircuits.gui.Component.prop">
<code class="descname">prop</code><a class="headerlink" href="#Qcircuits.gui.Component.prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.set_nodes">
<code class="descname">set_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.set_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.set_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.box_select">
<code class="descname">box_select</code><span class="sig-paren">(</span><em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.box_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.box_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.manual_place">
<code class="descname">manual_place</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.manual_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.manual_place" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.auto_place">
<code class="descname">auto_place</code><span class="sig-paren">(</span><em>auto_place_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.auto_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.auto_place" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.request_value_label">
<code class="descname">request_value_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.request_value_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.request_value_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.import_image">
<code class="descname">import_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.import_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.import_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.update_graphic">
<code class="descname">update_graphic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.update_graphic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.update_graphic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.adapt_to_grid_unit">
<code class="descname">adapt_to_grid_unit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.adapt_to_grid_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.adapt_to_grid_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.init_adapt_to_grid_unit">
<code class="descname">init_adapt_to_grid_unit</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.init_adapt_to_grid_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.init_adapt_to_grid_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.double_click">
<code class="descname">double_click</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.double_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.double_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.modify_values">
<code class="descname">modify_values</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.modify_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.modify_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.init_create_component">
<code class="descname">init_create_component</code><span class="sig-paren">(</span><em>event</em>, <em>angle=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.init_create_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.init_create_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.unset_initialization_bindings">
<code class="descname">unset_initialization_bindings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.unset_initialization_bindings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.unset_initialization_bindings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.abort_creation">
<code class="descname">abort_creation</code><span class="sig-paren">(</span><em>event=None</em>, <em>rerun_command=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.abort_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.abort_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.init_release">
<code class="descname">init_release</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.init_release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.init_release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.open_right_click_menu">
<code class="descname">open_right_click_menu</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.open_right_click_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.open_right_click_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.init_on_motion">
<code class="descname">init_on_motion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.init_on_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.init_on_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Input given in canvas units</p>
</dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.on_updownleftright">
<code class="descname">on_updownleftright</code><span class="sig-paren">(</span><em>event</em>, <em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.on_updownleftright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.on_updownleftright" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.add_or_replace_label">
<code class="descname">add_or_replace_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.add_or_replace_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.add_or_replace_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.Component.snap_to_grid">
<code class="descname">snap_to_grid</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#Component.snap_to_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.Component.snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.R">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">R</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.Component</span></code></a></p>
<p>docstring for R</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.L">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">L</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.Component</span></code></a></p>
<p>docstring for L</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.C">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">C</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.Component</span></code></a></p>
<p>docstring for C</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.J">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">J</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#J"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.J" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.Component</span></code></a></p>
<p>docstring for J</p>
</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.G">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">G</code><span class="sig-paren">(</span><em>canvas</em>, <em>event=None</em>, <em>auto_place=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Qcircuits.gui.Component" title="Qcircuits.gui.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qcircuits.gui.Component</span></code></a></p>
<p>docstring for J</p>
<dl class="attribute">
<dt id="Qcircuits.gui.G.prop">
<code class="descname">prop</code><a class="headerlink" href="#Qcircuits.gui.G.prop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.double_click">
<code class="descname">double_click</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.double_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.double_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.request_value_label">
<code class="descname">request_value_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.request_value_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.request_value_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.open_right_click_menu">
<code class="descname">open_right_click_menu</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.open_right_click_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.open_right_click_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.add_or_replace_label">
<code class="descname">add_or_replace_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.add_or_replace_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.add_or_replace_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.add_or_replace_node_dots">
<code class="descname">add_or_replace_node_dots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.add_or_replace_node_dots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.add_or_replace_node_dots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.G.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>to='all wires'</em>, <em>minus=False</em>, <em>plus=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#G.add_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.G.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.RequestValueLabelWindow">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">RequestValueLabelWindow</code><span class="sig-paren">(</span><em>master</em>, <em>component</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#RequestValueLabelWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.RequestValueLabelWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Toplevel</span></code></p>
<dl class="method">
<dt id="Qcircuits.gui.RequestValueLabelWindow.ok">
<code class="descname">ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#RequestValueLabelWindow.ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.RequestValueLabelWindow.ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Qcircuits.gui.RequestValueLabelWindow.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#RequestValueLabelWindow.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.RequestValueLabelWindow.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Qcircuits.gui.open_canvas">
<code class="descclassname">Qcircuits.gui.</code><code class="descname">open_canvas</code><span class="sig-paren">(</span><em>netlist_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#open_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.open_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Qcircuits.gui.MainWindow">
<em class="property">class </em><code class="descclassname">Qcircuits.gui.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>mainframe</em>, <em>netlist_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Qcircuits/gui.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Qcircuits.gui.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
<p>Main window class</p>
<p>Initialize the main Frame</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Qcircuits.utility.html" class="btn btn-neutral float-right" title="Qcircuits.utility module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Qcircuits.generate_graphics.html" class="btn btn-neutral float-left" title="Qcircuits.generate_graphics module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mario Gely
      <span class="lastupdated">
        Last updated on Apr 10, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>